{
  "name": "sportdata-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=@sportdata/backend",
    "dev:frontend": "npm run dev --workspace=@sportdata/frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --workspace=@sportdata/backend",
    "build:frontend": "npm run build --workspace=@sportdata/frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "prisma:generate": "npm run prisma:generate --workspace=@sportdata/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=@sportdata/backend",
    "prisma:deploy": "npm run prisma:deploy --workspace=@sportdata/backend",
    "seed": "npm run seed --workspace=@sportdata/backend",
    "seed:countries": "npm run seed:countries --workspace=@sportdata/backend",
    "seed:demo-accounts": "npm run seed:demo-accounts --workspace=@sportdata/backend",
    "seed:domestic-centers": "npm run seed:domestic-centers --workspace=@sportdata/backend",
    "seed:national-jujitsu": "npm run seed:national-jujitsu --workspace=@sportdata/backend",
    "seed:sea-games:verify": "npm run seed:sea-games:verify --workspace=@sportdata/backend",
    "docker:up": "docker compose -f docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.yml down",
    "docker:logs": "docker compose -f docker-compose.yml logs -f"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "typescript": "^5.3.3"
  }
}
